# frozen_string_literal: true

source "https://rubygems.org"

group :development do
  gem "minitest", "~> 5.24"
  gem "rake", "~> 13.0"
  # gem "rspec", "~> 3.0"
  # gem "reek", "~> 6.3"
  gem "rbs", "~> 3.5", ">= 3.5.3"
  gem "simplecov", "~> 0.22.0"
  gem "standard", "~> 1.35"
end

# Prod dependencies in scipio.gemspec
gemspec
